/* ========== RESET ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}


/* ========== LOGIN PAGE DESIGN ========== */

.login-page {
  width: 100%;
  height: 100vh;
  background-color: #01767f; /* الأخضر السفلي */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* الجزء العلوي المنحني */
.curve-section {
  width: 100%;
  height: 58%;
  background-color: #d9e2e2; /* الرمادي الفاتح */
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
}

.logo-image {
  width: 350px;
}

/* صندوق تسجيل الدخول */
.login-card {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  width: 480px;
  padding: 50px 60px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
  text-align: center;
}

/* حقول الإدخال */
.input-box {
  width: 100%;
  background: #eee7f0;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
}

.input-box input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 15px;
}

/* زر تسجيل الدخول */
.login-btn {
  width: 150px;
  padding: 11px 0;
  background-color: #01767f;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}

/* نص أسفل الزر */
.register-text {
  margin-top: 12px;
  font-size: 14px;
  color: #003b44;
}

.register-text a {
  text-decoration: none;
  font-weight: bold;
  color: #01767f;
}

.welcome-container {
   width: 100%;
   height: 100vh; 
   background-color: #007f88; 
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   justify-content: flex-start; 
   overflow: hidden; 
} 

.welcome-card { 
  width: 100%; 
  height: 75%; 
  background-color: #e8f9fb; 
  border-bottom-left-radius: 50%; 
  border-bottom-right-radius: 50%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  padding-top: 40px; 
} 

.logo { 
  width: 400px; 
  margin-bottom: 10px; 
} 

.logo2 { 
  width: 200px; 
  margin-bottom: 10px; 
} 

.title { 
  color: #007f88; 
  font-weight: bold; 
  margin-top: 10px; 
  font-size: 24px; 
} 

.subtitle {
  color: #007f88; 
  font-size: 14px; 
  width: 70%; 
} 

.start-btn {
  margin-top: 20px; 
  padding: 10px 45px;
  background-color: white; 
  color: #007f88; 
  border-radius: 25px; 
  border: none; 
  font-weight: bold; 
  cursor: pointer; 
}


/* ================= REGISTER PAGE ================= */

.register-container {
  width: 100%;
  height: 100vh;
  background-color: #007f88;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-box {
  width: 600px;
  background: #ffffff;
  padding: 35px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
  
}

.register-logo {
  width: 250px;
  margin-bottom: 15px;
}

.register-title {
  font-size: 26px;
  font-weight: bold;
  color: #01767f;
  margin-bottom: 25px;
}

/* INPUTS */
.register-input {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 2px solid #01767f;
  border-radius: 10px;
  font-size: 15px;
  outline: none;
}

/* BUTTON */
.register-btn {
  width: 100%;
  padding: 12px;
  background-color: #01767f;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  margin-top: 5px;
}

.register-footer {
  margin-top: 15px;
  font-size: 15px;
}

.register-footer a {
  text-decoration: none;
  font-weight: bold;
  color: #01767f;
}


/* ====== Gender Radio Buttons ====== */
/* صندوق الجنس */
.gender-box {
  width: 100%;
  margin-bottom: 15px;
  text-align: center; /* لتوسيط كل المحتوى */
}

.gender-title {
  font-weight: bold;
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
  color: #01767f;
}

/* خيارات الجنس */
.gender-options {
  display: flex;
  justify-content: center; /* توسيط العناصر */
  gap: 25px; /* المسافة بين Male و Female */
  color: #01767f;
}

/* الشكل العام لكل خيار */
.gender-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  cursor: pointer;
}

/* تكبير حجم الدائرة */
.gender-item input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* ============ HEADER ============ */
.main-header {
  width: 100%;
  background: white;
  padding: 1px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-logo {
  width: 130px;
  height: 100px;
}

.header-text p {
  font-size: 14px;
  color: #01767f;
  font-weight: bold;
  margin: 0;
}

.header-right a {
  color: #01767f;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
}

.header-right a:hover {
  text-decoration: underline;
}


/* ============ HOME PAGE ============ */
.home-container {
  background: #007f88;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.home-buttons {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  padding: 60px;
  gap: 25px;
width: 90%;
max-width: 600px;
margin-top: 40px;

}

.home-btn {
  background: #e8f9fb;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.2s;
  width: 300px;
  height: 150px;
}

.home-btn:hover {
transform: translateY(-5px);
box-shadow: 0 6px 16px rgba(0,0,0,0.20);}

.icon {
font-size: 35px;
display: block;
margin-bottom: 8px;
color: #01767f;
}


.home-btn h3 {
color: #01767f;
font-size: 18px;
font-weight: bold;
margin-top: 5px;
}


/* ============ FOOTER ============ */
.main-footer {
  background: #e8f9fb;
  text-align: center;
  padding: 20px;
  width: 100%;
  font-size: 14px;
  color: #01767f;
  border-top: 2px solid #cfdede;
}

.footer-links {
  margin-top: 5px;
}

.footer-links a {
  color: #01767f;
  text-decoration: none;
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline;
}



/* Feedback */
.feedback-container {
  background-color: #006d6f;
  min-height: 100vh;
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.header-box {
  padding: 20px;
  position: relative;
}

.logo {
  width: 120px;
}

.header-text {
  font-size: 16px;
  margin-top: 10px;
}

.home-link {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.title {
  font-size: 30px;
  margin-top: 40px;
}

.feedback-form {
  margin: 20px auto;
  width: 50%;
}

.rating-box {
  background: #fceff9;
  padding: 15px;
  border-radius: 30px;
  margin-bottom: 10px;
  color: black;
}

.options {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
}

.options label {
  font-size: 16px;
}

.desc-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.desc-input {
  width: 100%;
  height: 150px;
  padding: 15px;
  font-size: 15px;
  border-radius: 12px;
  border: none;
  outline: none;
}

.send-btn {
  margin-top: 20px;
  background-color: #0f4650;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

/* MyClasses */
.classes-container {
  background-color: #007c7c;
  min-height: 100vh;
  padding: 20px 40px;
  color: white;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gym-icon {
  width: 60px;
}

.header h2 {
  font-size: 26px;
  font-weight: 600;
}

.class-card {
  width: 70%;
  background: #d9e7e7;
  margin: 40px auto;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  gap: 30px;
  align-items: center;
  color: black;
}

.class-image {
  width: 150px;
  height: 100px;
  background: #e4dede;
  border-radius: 10px;
}

.class-info {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 5px;
}

.class-details {
  margin-left: auto;
  text-align: right;
  font-size: 16px;
  gap: 5px;
}

/* membership */
.membership-page {
  background-color: #027b80;
  min-height: 100vh;
  padding: 30px;
  color: white;
  font-family: "Poppins", sans-serif;
}

.membership-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.membership-header .icon {
  font-size: 40px;
}

.membership-title {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
}

.membership-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 30px;
  padding: 0 50px;
}

.membership-card {
  background-color: #dfe8e8;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.membership-img {
  width: 110px;
  height: 75px;
  background-color: #ded8d8;
  border-radius: 10px;
}

.membership-info {
  flex: 1;
  color: black;
}

.membership-info h4 {
  font-weight: 700;
}

.choose-btn {
  background-color: #e7baba;
  border: none;
  padding: 8px 15px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.choose-btn:hover {
  background-color: #d09797;
}
